<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PLPKL7H');</script>
  <title>Skola Class | Digital Skola</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="Digital Skola" name="author" />
  <meta name="description" content="Sekolah Digital" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Digital Skola" />
  <link rel="icon" href="assets/logo/favicon_digitalskola.png" type="image/ico" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.theme.default.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/dekstop_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/phone_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/sc_general.css" />

  <link rel="stylesheet" type="text/css" href="assets/fontawesome_web/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLPKL7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow" style="background-color: #FFFFFF">
  <a class="navbar-brand nb-desktop" href="index.html"><img class="icon1" src="assets/logo/logods.png" /></a>
  <div class="container">
    <a class="navbar-brand nb-mobile" href="index.html"><img class="icon2" src="assets/logo/ds.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="skola-class.html">SkolaClass</a></li>
            <li><a class="dropdown-item" href="skola-expert.html">SkolaExpert</a></li>
            <li><a class="dropdown-item" href="skola-talk.html">SkolaTalk</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Untuk Perusahaan</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="skola-corporate.html">Skola Corporate</a></li>
          <li><a class="dropdown-item" href="umkm-go-digital.html">UMKM Go Digital</a></li>
        </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang kami</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tim-kami.html">Tim Kami</a></li>
            <li><a class="dropdown-item" href="tutor-kami.html">Tutor Kami</a></li>
            <li><a class="dropdown-item" href="https://blog.digitalskola.com/" target="_blank">Blog</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--  start section sc-1  -->
<section id="sc1" class="bg-light d-flex align-items-center"> 
  <div class="container adjust-nav"> 
    <div class="row d-flex align-items-center"> 
      <div class="col-md-6 colsc1a">
        <h1 class="fw-bold">SKOLACLASS<br/><span style="color: #fcb628;">DIGITAL MARKETING</span></h1>
        <p class="psc1">Kembangkan keahlianmu di bidang Digital Marketing dalam 3,5 bulan dan mulai karier sebagai seorang Digital Marketing!</p>
        <p class="psc2">Kelas: Weekday Class</p>
        <p class="pb-4">Online via <a href="#"><img class="logo" src="assets/icon/zoom_logo.png" style="width: 12%; height: auto;"></a></p>
        <a class="btn-sc1a" href="#sc7-desktop"><button>Daftar Sekarang</button></a>
        <a href="https://api.whatsapp.com/send/?phone=6281807835745&text=Halo+kak%2C+Saya+tertarik+dan+ingin+mendaftar+kelas+Skola+Class+Digital+Marketing&app_absent=0" class="btn-sc1b" target="_blank"><button>Hubungi Kami</button></a>
      </div>
      <div class="col-md-6 colsc1">
        <img src="assets/img/dm.jpg" class="img-thumbnail shadow">
      </div>
    </div>
  </div>
</section>
<!--  End section sc-1  -->

<!--  start section sc-1  -->
<section class="sc1-mobile adjust-nav"> 
  <div class="container"> 
    <div class="row">
      <div class="colsc1a text-center">
        <h1 class="fw-bold">SKOLACLASS<br/><span style="color: #fcb628;">DIGITAL MARKETING</span></h1>
        <p class="psc1">Kembangkan keahlianmu di bidang Digital Marketing dalam 3,5 bulan dan mulai karier sebagai seorang Digital Marketing!</p>
        <p class="psc2">Kelas: Weekday Class</p>
        <p class="pb-4">Online via <a href="#"><img class="logo" src="assets/icon/zoom_logo.png" /></a></p>
        <a class="btn-sc1a" href="#sc7-mobile"><button>Daftar Sekarang</button></a>
        <a href="https://api.whatsapp.com/send/?phone=6281807835745&text=Halo+kak%2C+Saya+tertarik+dan+ingin+mendaftar+kelas+Skola+Class+Digital+Marketing&app_absent=0" class="btn-sc1a"><button>Hubungi Kami</button></a>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-1  -->

<!--  start section sc-2  -->
<section id="sc2">
  <div class="container">
    <div class="row">
      <h1 class="text-center sc2h1">Mengapa kamu harus belajar Digital Marketing?</h1>
    </div>
    <div class="row mt-3 rowb-sc2">
      <div class="col-md-4">
        <div class="card-border icon1 text-center kartu">
          <img src="assets/icon/dm_10skill.png" class="rounded-circle text-center" />
          <div class="card-body">
            <h5 class="card-title text-center"><strong>10 Skill Paling Dicari <br/>di LinkedIn</strong></h5>
            <p>LinkedIn melaporkan, sepanjang 2020 Digital Marketing menjadi salah satu skill paling dicari perusahaan.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-border text-center kartu">
          <img src="assets/icon/dm_col.png" class="rounded-circle text-center" />
          <div class="card-body">
            <h5 class="card-title text-center"><strong>Termasuk COL <br/>(Critical Occupation List)</strong></h5>
            <p>Kemenko Perekonomian menyebutkan Digital Marketing adalah pekerjaan yang banyak dicari namun susah terisi.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-border icon3 text-center kartu">
          <img src="assets/icon/dm_remotework.png" class="rounded-circle text-center" />
          <div class="card-body">
            <h5 class="card-title text-center"><strong>Potensi Besar <br/>Remote Work</strong></h5>
            <p>Di berbagai portal pekerjaan, Digital Marketing menjadi profesi yang berpeluang besar untuk kerja remote.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  end section sc-2  -->

<!--  start section sc-3  -->
<section id="sc3" class="bg-light">
  <div class="container">
    <div class="row accordion" id="accordionExample">
      <div class="col-md-4 d-grid align-self-center">
        <h1>Modul Pembelajaran</h1>
        <p>Belajar dengan materi pembelajaran yang menyeluruh dalam 3 bulan</p>
      </div>
      <div class="col-md-4">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <i class="fas fa-chevron-down me-3"></i> <b>Introduction to Digital Marketing</b>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse shadow" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini kita akan berkenalan dengan <i>digital marketing</i>. Kenapa <i>digital marketing penting</i>? Apa perbedaan antara <i>digital marketing</i> dengan <i>traditional marketing? Fun Facts</i> mengenai <i>digital marketing</i> beserta contoh-contoh digital marketing juga akan dijelaskan pada sesi ini.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                <i class="fas fa-chevron-down me-3"></i> <b>Market Research</b>
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse shadow" aria-labelledby="heading2" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sesi ini akan mengupas tuntas teori <i>Market Research</i>, Selain itu, kita juga akan belajar menggunakan Google Trends, Similiarweb, dsb.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                <i class="fas fa-chevron-down me-3"></i> <b>Create Strategic Plan</b>
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse shadow" aria-labelledby="heading3" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini kita akan berlatih membuat Strategic Plan, termasuk cara memahami pasar dan kompetitor kita.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                <i class="fas fa-chevron-down me-3"></i> <b>SEO</b>
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse shadow" aria-labelledby="heading4" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sudah sering mendengar mengenai SEO? Mari mengenal SEO beserta elemen-elemennya seperti <i>SEO On-Page</i> dan <i>Off-Page</i> sampai dengan reporting.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                <i class="fas fa-chevron-down me-3"></i> <b>Social Media Organic</b>
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse shadow" aria-labelledby="heading5" data-bs-parent="#accordionExample">
              <div class="accordion-body">Ini dia salah satu sesi paling menyenangkan yaitu mengenai social media organic. Pada sesi ini kita akan membahas mengenai Content Strategy serta alasan mempertimbangkan konten organik untuk mendukung keberhasilan strategi digital marketing kita.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                <i class="fas fa-chevron-down me-3"></i> <b>Content Marketing</b>
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse shadow" aria-labelledby="heading6" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sudah pernah mendengar tentang <i>Content Marketing</i>? Pada sesi kali ini, pembahasan akan fokus pada topik terkait <i>Content Marketing</i>. Kita akan mengulik banyak hal mulai dari makna <i>Content Marketing</i> hingga cara mengoptimasi konten kita.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading7">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                <i class="fas fa-chevron-down me-3"></i> <b>CRM</b>
              </button>
            </h2>
            <div id="collapse7" class="accordion-collapse collapse shadow" aria-labelledby="heading7" data-bs-parent="#accordionExample">
              <div class="accordion-body">Apa itu CRM? Mari kita kulik mengenai salah satu aktivitas yang harus dikuasai oleh seorang digital marketer ini. Kita akan mengulas mengenai definisi CRM, tipe CRM, hingga <i>email blast</i> dan <i>push notification</i>.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading8">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                <i class="fas fa-chevron-down me-3"></i> <b>Ecommerce in Organic & Paid</b>
              </button>
            </h2>
            <div id="collapse8" class="accordion-collapse collapse shadow" aria-labelledby="heading8" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini, kita akan fokus pada materi mengenai <i>platform ecommerce</i> di Indonesia yang dapat dimanfaatkan oleh para digital marketer
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading9">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                <i class="fas fa-chevron-down me-3"></i> <b>Paid – Social Media Ads</b>
              </button>
            </h2>
            <div id="collapse9" class="accordion-collapse collapse shadow" aria-labelledby="heading9" data-bs-parent="#accordionExample">
              <div class="accordion-body">Ini dia salah satu materi paling populer dalam digital marketing: Facebook Ads. Dalam sesi ini, kita akan mengulik seluruh elemen Facebook Ads. Instagram, Twitter dan Tiktok Ads juga akan dibahas pada sesi ini.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading10">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                <i class="fas fa-chevron-down me-3"></i> <b>Key Opinion Leaders (KOL)</b>
              </button>
            </h2>
            <div id="collapse10" class="accordion-collapse collapse shadow" aria-labelledby="heading10" data-bs-parent="#accordionExample">
              <div class="accordion-body">KOL Marketing menjadi bagian yang krusial dalam digital marketing. Pada sesi ini, kita akan belajar berbagai hal terkait KOL mulai dari cara memilih KOL yang tepat serta cara membuat marketing plan KOL. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading11">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                <i class="fas fa-chevron-down me-3"></i> <b>Analytical and Critical Thinking</b>
              </button>
            </h2>
            <div id="collapse11" class="accordion-collapse collapse shadow" aria-labelledby="heading11" data-bs-parent="#accordionExample">
              <div class="accordion-body">Setelah sesi-sesi sebelumnya selalu berkutat pada <i>hardskill</i>, mari kita menyegarkan pikiran dengan materi <i>sofskills</i> yang harus dimiliki oleh seorang digital marketer. Secara khusus kita akan membahas <i>Design Thinking.</i>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading12">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                <i class="fas fa-chevron-down me-3"></i> <b>Google Ads</b>
              </button>
            </h2>
            <div id="collapse12" class="accordion-collapse collapse shadow" aria-labelledby="heading12" data-bs-parent="#accordionExample">
              <div class="accordion-body">Mari kita kupas habis Google Ads di sesi ini. Kita akan membahas secara khusus mengenai Google Ads, yang mencakup Google Signals, GDN dan DV360.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading17">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                <i class="fas fa-chevron-down me-3"></i> <b>Programmatic Ads</b>
              </button>
            </h2>
            <div id="collapse17" class="accordion-collapse collapse shadow" aria-labelledby="heading17" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sesi ini akan membuatmu memahami tentang Programmatic Ads. Akan ada juga pembahasan mengenai <i>advance targeting</i> dan DOOH.
              </div>
            </div>
          </div>
      </div>

<!-- ========================================================= column 2 ========================================================================== -->

      <div class="col-md-4">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading18">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse18" aria-expanded="false" aria-controls="collapse18">
                <i class="fas fa-chevron-down me-3"></i> <b>Search Engine Marketing (SEM)</b>
              </button>
            </h2>
            <div id="collapse18" class="accordion-collapse collapse shadow" aria-labelledby="heading18" data-bs-parent="#accordionExample">
              <div class="accordion-body">Kamu mungkin sudah tidak asing dengan SEM. Pada sesi ini, mari kita jelajahi <i>buyer journey</i> pada SEM, jenis-jenis SEM, serta cara optimasi <i>marketplace</i> di Google SEM.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading19">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse19" aria-expanded="false" aria-controls="collapse19">
                <i class="fas fa-chevron-down me-3"></i> <b>Video Marketing (include Amplification)</b>
              </button>
            </h2>
            <div id="collapse19" class="accordion-collapse collapse shadow" aria-labelledby="heading19" data-bs-parent="#accordionExample">
              <div class="accordion-body">Kamu akan memahami pentingnya penggunaan video marketing serta channel-channel-nya. Akan dibahas juga secara spesifik mengenai Youtube Ads.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading20">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse20" aria-expanded="false" aria-controls="collapse20">
                <i class="fas fa-chevron-down me-3"></i> <b>Integrated Media Planning</b>
              </button>
            </h2>
            <div id="collapse20" class="accordion-collapse collapse shadow" aria-labelledby="heading20" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini, kita akan menggabungkan hasil dari <i>market research</i>, tujuan  bisnis, serta <i>media touch point</i> dan merumuskannya menjadi media <i>plan recommendation</i>. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading21">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse21" aria-expanded="false" aria-controls="collapse21">
                <i class="fas fa-chevron-down me-3"></i> <b>App Marketing (Paid)</b>
              </button>
            </h2>
            <div id="collapse21" class="accordion-collapse collapse shadow" aria-labelledby="heading21" data-bs-parent="#accordionExample">
              <div class="accordion-body">Dalam sesi ini, kita akan membahas secara khusus mengenai Google App Campaign dan FB App.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading22">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse22" aria-expanded="false" aria-controls="collapse22">
                <i class="fas fa-chevron-down me-3"></i> <b>Google Analytic</b>
              </button>
            </h2>
            <div id="collapse22" class="accordion-collapse collapse shadow" aria-labelledby="heading22" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sesi ini akan memberikan pemahaman tentang Google Analytic. Seperti cara membaca Google Analytic, dan cara memanfaatkan data Google Analytics sebagai <i>campaign targeting.</i>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading23">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse23" aria-expanded="false" aria-controls="collapse23">
                <i class="fas fa-chevron-down me-3"></i> <b>Reporting & Data Visualization</b>
              </button>
            </h2>
            <div id="collapse23" class="accordion-collapse collapse shadow" aria-labelledby="heading23" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sesi kali ini akan fokus pada pengenalan serta penggunaan Google Data Studio dalam aktivitas <i>reporting</i> dan <i>data visualization.</i>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading24">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse24" aria-expanded="false" aria-controls="collapse24">
                <i class="fas fa-chevron-down me-3"></i> <b>Marketing Analysis</b>
              </button>
            </h2>
            <div id="collapse24" class="accordion-collapse collapse shadow" aria-labelledby="heading24" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sesi ini merupakan salah satu sesi yang menarik dan akan mengasah skill-mu sebagai calon digital marketer. Kita akan membahas secara khusus mengenai cara mengambil keputusan berdasarkan data dan cara menghitung biaya marketing-nya.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading25">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse25" aria-expanded="false" aria-controls="collapse25">
                <i class="fas fa-chevron-down me-3"></i> <b>Communication and Presentation Skills</b>
              </button>
            </h2>
            <div id="collapse25" class="accordion-collapse collapse shadow" aria-labelledby="heading25" data-bs-parent="#accordionExample">
              <div class="accordion-body">Sebagian besar materi hardskill sudah kamu pelajari. Saatnya beralih kembali pada materi <i>sofskill</i> yang harus dimiliki oleh seorang digital marketer. Secara khusus, kita akan membahas tentang kemampuan komunikasi dan presentasi.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading26">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse26" aria-expanded="false" aria-controls="collapse26">
                <i class="fas fa-chevron-down me-3"></i> <b>Career Coaching and Mentoring</b>
              </button>
            </h2>
            <div id="collapse26" class="accordion-collapse collapse shadow" aria-labelledby="heading26" data-bs-parent="#accordionExample">
              <div class="accordion-body">Manfaatkan sesi ini untuk mencari tahu berbagai hal seputar dunia HR. Kamu bisa mengajukan berbagai pertanyaan seperti <i>‘How to make a powerful CV?’ ‘How to make a good impression in an interview?’</i> atau <i>‘How to express your desired benefits in an interview?’</i>. dan berbagi pengalaman yang berkaitan dengan wawancara kerja sebagai seorang digital marketer.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading27">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse27" aria-expanded="false" aria-controls="collapse27">
                <i class="fas fa-chevron-down me-3"></i> <b>Project Implementation: Phase 1 – 3</b>
              </button>
            </h2>
            <div id="collapse27" class="accordion-collapse collapse shadow" aria-labelledby="heading27" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini kamu akan mempraktikan langsung apa yang sudah dipelajari dan berkomunikasi langsung dengan klien yang akan kamu tangani. Adapula phase dari proyek implementasi ini adalah melakukan Market Research, Strategic dan Evaluation kepada bisnis klien kamu, tentunya masih dalam bimbingan tutor kami dengan ini maka kamu akan mendapatkan pemahaman dan pengalaman secara holistik mengenai digital marketing yang telah kamu pelajari di kelas.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading13">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                <i class="fas fa-chevron-down me-3"></i> <b>Create Landing Page</b>
              </button>
            </h2>
            <div id="collapse13" class="accordion-collapse collapse shadow" aria-labelledby="heading13" data-bs-parent="#accordionExample">
              <div class="accordion-body">Dalam sesi ini akan mempelajari mengenai user journey, konten apa yang harus ada di dalam sebuah landing page yang bagus sampai penggunaan keyword research (SEO), tidak hanya itu kita akan praktik langsung cara membuat landing page.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading28">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse28" aria-expanded="false" aria-controls="collapse28">
                <i class="fas fa-chevron-down me-3"></i> <b>Creative Copywriting for Social Media Content & Campaign</b>
              </button>
            </h2>
            <div id="collapse28" class="accordion-collapse collapse shadow" aria-labelledby="heading28" data-bs-parent="#accordionExample">
              <div class="accordion-body">Pada sesi ini kita akan mempelajari semua hal tekait copywriting, framework yang dapat digunakan dalam copywriting bahkan praktik langsung menulis social media content dan campaign.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading29">
              <button class="btn-accordion" type="button" data-bs-toggle="collapse" data-bs-target="#collapse29" aria-expanded="false" aria-controls="collapse29">
                <i class="fas fa-chevron-down me-3"></i> <b>Creative Design for Social Media</b>
              </button>
            </h2>
            <div id="collapse29" class="accordion-collapse collapse shadow" aria-labelledby="heading29" data-bs-parent="#accordionExample">
              <div class="accordion-body">Design merupakan salah satu indikator yang penting dalam proses digital marketing, oleh karena itu kalian juga akan mempelajari serta praktik langsung basic design dalam membuat banner untuk content social media dan media ads.
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-3  -->

<!--  Start section sc-4  -->
<section id="sc4" class="tutor tutor-dekstop">
  <div class="container">
    <div class="row pb-5">
      <h1 class="text-center"><span class="judul-sc4">Tutor Kami</span></h1>
    </div>
    <div class="row box-tutor">
      <div class="owl-carousel owl-theme" >
        <!-- <div class="item">
          <a href="https://www.linkedin.com/in/anastasia-yoan" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/anastasya.png" />
            <h1 id="tutor-h1a">Anastasia Yoan</h1>
            <p>Digital Marketing Specialist <br/>Maukerja Indonesia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/claudianatasyatambunan" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/claudia.png" />
            <h1 id="tutor-h1a">Claudia Natasya</h1>
            <p>Senior Sales & Marketing<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div> -->
        <div class="item">
          <a href="https://www.linkedin.com/in/gabriella-ovina-b32b0157" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/gabriel.png" />
            <h1 id="tutor-h1a">Gabriella Ovina</h1>
            <p>Head of Digital<br/>Mindshare</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/irene-bergosa-a7492b87" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/irene.png" />
            <h1 id="tutor-h1a">Irene Bergosa</h1>
            <p>Internet Marketing Lead<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/jovanka-audria-junarso-b85209192" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/jovanka.png" />
            <h1 id="tutor-h1a">Jovanka Audria</h1>
            <p>Content Specialist<br/>OVO</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/laurensia-octavia-48550565" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/laurensia.png" />
            <h1 id="tutor-h1a">Laurensia Octavia</h1>
            <p>Founder<br/>Go Digital Consultant</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="" />
            <h1 id="tutor-h1a">Deasy Natalia</h1>
            <p>Chief Operations Officer<br/>Bluewave.id</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/salmanalfarisiy" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/salman.png" />
            <h1 id="tutor-h1a">Salman Al Farisiy</h1>
            <p>Head of Marketing Communications<br/>BCA Digital</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <!-- <div class="item">
          <a href="https://www.linkedin.com/in/sherly-fusin-0a0b5088" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/sherly.png" />
            <h1 id="tutor-h1a">Sherly Fusin</h1>
            <p>Senior Digital & Media Planning Manager<br/>iProspect Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div> -->
        <div class="item">
          <a href="https://www.linkedin.com/in/jaka-darmawan" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/jaka.png" />
            <h1 id="tutor-h1a">Jaka Darmawan</h1>
            <p>SEO Specialist at<br/>Tokopedia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/nana-kusuma-12705897" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/nana.png" />
            <h1 id="tutor-h1a">Nana Kusuma</h1>
            <p>Senior SEM at<br/>A Job Thing Sdn Bhd</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/shona-firdaus-5a06bb13a" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="" />
            <h1 id="tutor-h1a">Shona Firdaus</h1>
            <p>Performance Marketing Specialist at<br/>99.co</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/muhammad-haekal-sena-akbar" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/haekal.png" />
            <h1 id="tutor-h1a">Muhammad Haekal Sena Akbar</h1>
            <p>Senior Digital Marketing di<br/>InboundID</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-4  -->

<!--  Start section sc-4 mobile Version -->
<section class="tutor tutor-mobile">
  <div class="container">
      <div class="row pb-5">
        <h1 class="text-center"><span style="border-bottom: 5px solid #EF9B23;">Tutor Kami</span></h1>
      </div>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- <div class="carousel-item active" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/anastasia-yoan" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/anastasya.png" />
              <h1 id="tutor-h1a">Anastasia Yoan</h1>
              <p>Digital Marketing Specialist <br/>Maukerja Indonesia</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/claudianatasyatambunan" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/claudia.png" />
              <h1 id="tutor-h1a">Claudia Natasya</h1>
              <p>Senior Sales & Marketing<br/>Salah satu e Commerce Unicorn <br/> Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div> -->
          <div class="carousel-item active" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/gabriella-ovina-b32b0157" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/gabriel.png" />
              <h1 id="tutor-h1a">Gabriella Ovina</h1>
              <p>Head of Digital<br/>Mindshare</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/irene-bergosa-a7492b87" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/irene.png" />
              <h1 id="tutor-h1a">Irene Bergosa</h1>
              <p>Internet Marketing Lead<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/jovanka-audria-junarso-b85209192" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/jovanka.png" />
              <h1 id="tutor-h1a">Jovanka Audria</h1>
              <p>Content Specialist<br/>OVO</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/laurensia-octavia-48550565" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/laurensia.png" />
              <h1 id="tutor-h1a">Laurensia Octavia</h1>
              <p>Founder<br/>Go Digital Consultant</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/mulaniari.png" />
              <h1 id="tutor-h1a">Deasy Natalia</h1>
              <p>Chief Operations Officer<br/>Bluewave.id</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/salmanalfarisiy" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/salman.png" />
              <h1 id="tutor-h1a">Salman Al Farisiy</h1>
              <p>Head of Marketing Communications<br/>BCA Digital</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <!-- <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/sherly-fusin-0a0b5088" style="text-decoration: none; color: black">
            <div class="col-md-4 sc-tutor text-center">
              <img src="assets/img/tutor-dm/sherly.png" />
              <h1 id="tutor-h1a">Sherly Fusin</h1>
              <p>Senior Digital & Media Planning Manager<br/>iProspect Indonesia</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div> -->
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/jaka-darmawan" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor/jaka.png" />
              <h1 id="tutor-h1a">Jaka Darmawan</h1>
              <p>SEO Specialist at<br/>Tokopedia</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/nana-kusuma-12705897" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor/nana.png" />
              <h1 id="tutor-h1a">Nana Kusuma</h1>
              <p>Senior SEM at<br/>A Job Thing Sdn Bhd</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/shona-firdaus-5a06bb13a" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="" />
              <h1 id="tutor-h1a">Shona Firdaus</h1>
              <p>Performance Marketing Specialist at<br/>99.co</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/muhammad-haekal-sena-akbar" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor/haekal.png" />
              <h1 id="tutor-h1a">Muhammad Haekal Sena Akbar</h1>
              <p>Senior Digital Marketing di<br/>InboundID</p>
              <br/>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
        </div>
        <div class="tutor-mbl-nav">
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <img src="assets/img/panah-kiri.png" />
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <img src="assets/img/panah-kanan.png" />
          </button>
        </div>
      </div>
  </div>
</section>
<!--  End section sc-4 mobile Version -->

<!--  Start section sc-5  -->
<section id="sc5" class="bg-light benefit-ds">
  <div class="container">
    <div class="row">
      <h1>Keuntungan Belajar di Digital Skola</h1>
    </div>
    <div class="row mt-5 sc-5b">
      <div class="col-md-3">
        <div class="card-sc5a text-center">
          <img src="assets/icon/project_implementation.png" />
          <h3>Project <br/> Implementation</h3>
          <p>Bangun portofolio melalui project yang diselesaikan selama proses belajar dengan bimbingan tutor.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-sc5a text-center">
          <img src="assets/icon/profesional_branding.png" />
          <h3>Professional <br/>Branding</h3>
          <p>Bantuan membangun professional branding agar profilmu makin menarik bagi para rekruter.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-sc5a text-center">
          <img src="assets/icon/internship_program.png" />
          <h3>Internship <br/>Program</h3>
          <p>Program magang untuk mempraktikkan ilmu yang telah dipelajari sekaligus menambah portofolio sebagai profesional.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-sc5a text-center">
          <img src="assets/icon/job_connector.png" />
          <h3>Connecting <br/>the Jobs</h3>
          <p>Bantuan penyaluran kerja untuk semua alumni SkolaClass melalui hiring partners Digital Skola.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-5  -->

<!--  Start section sc-5  Mobile-->
<section class="bg-light benefit-mobile">
  <div class="container">
    <div class="row">
      <h1>Keuntungan Belajar di Digital Skola</h1>
    </div>
    <div class="row mt-4 sc-5b">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Project Implementation
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bangun portofolio melalui project yang diselesaikan selama proses belajar dengan bimbingan tutor.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Professional Branding
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bantuan membangun professional branding agar profilmu makin menarik bagi para rekruter.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Internship Program
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Program magang untuk mempraktikkan ilmu yang telah dipelajari sekaligus menambah portofolio sebagai profesional.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Connecting the Jobs
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bantuan penyaluran kerja untuk semua alumni SkolaClass melalui hiring partners Digital Skola.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-5  -->

<!-- Start Section sc6 Testimonials -->
<section class="testimonials">
  <div class="bg-wds-right"></div>
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-6 testimoni1">
        <i class="fas fa-quote-left"></i>
        <h1 class="mb-3 testimoni1">Apa Kata Mereka</h1>
        <p class="testimoni1a">Mari kita lihat kesan - kesan mereka yang sudah<br/> pernah mengikuti program di Digital Skola.</p>
      </div>
      <div class="col-md-6 shadow kotakputih">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mt-2 ms-2 me-2">
                <h4 class="lh-sm testimoni1b" style="font-weight: bold;">Selama 3 minggu aku join, aku dapet insight banyak banget. Walaupun di kuliah ambilnya marketing, setelah join Digital Skola, jadi refresh ilmu kuliah dan lebih dalem lagi.</h4>
              </div>
              <div class="row testimonifotodanid">
                <div class="col-md-3">
                  <img src="assets/testimoni/dm_gazha.png" class="d-block w-10 rounded-circle ms-3" style="height: 100px" alt="...">
                </div>
                <div class="col-md-9 mt-3">
                  <h5 style="font-weight: bold;">Gazha Prima Perdana</h5>
                  <p class="p_testimoni">Peserta SkolaClass - Digital Marketing</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2 ms-2 me-4">
                <h4 class="lh-sm testimoni1b" style="font-weight: bold;">Ilmu baru dan dibimbing oleh tutor andal. Mulai dari teori dasar hingga cara mengeksekusi. Great moment</h4>
              </div>
              <div class="row testimonifotodanid">
                <div class="col-md-3">
                  <img src="assets/testimoni/dm_iqbal.png" class="d-block w-10 rounded-circle ms-3" style="height: 100px" alt="...">
                </div>
                <div class="col-md-9 mt-3">
                  <h5 style="font-weight: bold;">Iqbal Tawaqkal Hakiki</h5>
                  <p class="p_testimoni">Peserta SkolaClass - Digital Marketing</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2 ms-2 me-2">
                <h4 class="lh-sm testimoni1b" style="font-weight: bold;">So far semua materi sangat insightful dan dibawakan dgn sangat jelas. Sangat membantu aku juga untuk aku bisa punya skill yg bisa support pekerjaanku, since aku bekerja di digital agency. Nggak sabar banget untuk bisa pelajari praktiknya.</h4>
              </div>
              <div class="row testimonifotodanid">
                <div class="col-md-3">
                  <img src="assets/testimoni/dm_maria_tania.png" class="d-block w-10 rounded-circle ms-3" style="height: 100px" alt="...">
                </div>
                <div class="col-md-9 mt-3">
                  <h5 style="font-weight: bold;">Maria Tania</h5>
                  <p class="p_testimoni">Peserta SkolaClass - Digital Marketing</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2 ms-2 me-2">
                <h4 class="lh-sm testimoni1b" style="font-weight: bold;">Latar belakang saya engineering tapi belajar digital marketing di Digital Skola. Tutor yang luar biasa membimbing saya dengan contoh-contoh study case sehingga saya cepat memahami. Terima kasih juga untuk Digital Skola yang memberikan terobosan-terobosan baru dalam melaksanakan training ini.</h4>
              </div>
              <div class="row testimonifotodanid">
                <div class="col-md-3">
                  <img src="assets/testimoni/dm_andrie.png" class="d-block w-10 rounded-circle ms-3" style="height: 100px" alt="...">
                </div>
                <div class="col-md-9 mt-2">
                  <h5 style="font-weight: bold;">Andrie Safargi</h5>
                  <p class="p_testimoni">Peserta SkolaClass - Digital Marketing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testi-prev-next-control">
            <button class="carousel-control-prev" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev" role="button">
              <img src="assets/img/panah-kiri.png" />
            </button>
            <button class="carousel-control-next" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next" role="button">
              <img src="assets/img/panah-kanan.png" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Section sc6 Testimonials -->

<!-- Start Section Testimonials Mobile version -->
<section class="testimoniMobile">
  <div class="container">
    <div class="testimoni1">
      <h1 class="testimoni1">Apa Kata <span class="garis-testimoni">Mereka</span></h1>
    </div>
        <div id="carouselExampleSlidesOnlytestimonimb" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row mt-2">
                <ul>
                  <li class="li-1a">
                    <img src="assets/testimoni/dm_gazha.png" class="rounded-circle" alt="...">  
                  </li>
                  <li class="li-1b ms-2">
                    <h5 class="testimoni-nama">Gazha Prima Perdana</h5>
                    <p class="p_testimoni">Peserta SkolaClass - Digital<br/>Marketing</p> 
                  </li>
                </ul>
              </div>
              <div class="row mt-2 kotaktestimoni">
                <i class="fas fa-quote-left" style="position: absolute;"></i>
                <h4 class=" testimoni1b">Selama 3 minggu aku join, aku dapet insight banyak banget. Walaupun di kuliah ambilnya marketing, setelah join Digital Skola, jadi refresh ilmu kuliah dan lebih dalem lagi.</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2">
                <ul>
                  <li class="li-1a">
                    <img src="assets/testimoni/dm_iqbal.png" class="rounded-circle" alt="...">  
                  </li>
                  <li class="li-1b ms-2">
                    <h5 class="testimoni-nama">Iqbal Tawaqkal Hakiki</h5>
                    <p class="p_testimoni">Peserta SkolaClass - Digital<br/>Marketing</p> 
                  </li>
                </ul>
              </div>
              <div class="row mt-2 kotaktestimoni">
                <i class="fas fa-quote-left" style="position: absolute;"></i>
                <h4 class=" testimoni1b">Ilmu baru dan dibimbing oleh tutor andal. Mulai dari teori dasar hingga cara mengeksekusi. Great moment</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2">
                <ul>
                  <li class="li-1a">
                    <img src="assets/testimoni/dm_maria_tania.png" class="rounded-circle" alt="...">  
                  </li>
                  <li class="li-1b ms-2">
                    <h5 class="testimoni-nama">Maria Tania</h5>
                    <p class="p_testimoni">Peserta SkolaClass - Digital<br/>Marketing</p> 
                  </li>
                </ul>
              </div>
              <div class="row mt-2 kotaktestimoni">
                <i class="fas fa-quote-left" style="position: absolute;"></i>
                <h4 class=" testimoni1b">So far semua materi sangat insightful dan dibawakan dgn sangat jelas. Sangat membantu aku juga untuk aku bisa punya skill yg bisa support pekerjaanku, since aku bekerja di digital agency. Nggak sabar banget untuk bisa pelajari praktiknya.</h4>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row mt-2">
                <ul>
                  <li class="li-1a">
                    <img src="assets/testimoni/dm_andrie.png" class="rounded-circle" alt="...">  
                  </li>
                  <li class="li-1b ms-2">
                    <h5 class="testimoni-nama">Andrie Safargi</h5>
                    <p class="p_testimoni">Peserta SkolaClass - Digital<br/>Marketing</p> 
                  </li>
                </ul>
              </div>
              <div class="row mt-2 kotaktestimoni">
                <i class="fas fa-quote-left" style="position: absolute;"></i>
                <h4 class=" testimoni1b">Latar belakang saya engineering tapi belajar digital marketing di Digital Skola. Tutor yang luar biasa membimbing saya dengan contoh-contoh study case sehingga saya cepat memahami. Terima kasih juga untuk Digital Skola yang memberikan terobosan-terobosan baru dalam melaksanakan training ini.</h4>
              </div>
            </div>
          </div>
          <div class="testi-prev-next-control">
            <button class="carousel-control-prev" data-bs-target="#carouselExampleSlidesOnlytestimonimb" data-bs-slide="prev" role="button">
              <img src="assets/img/panah-kiri.png" />
            </button>
            <button class="carousel-control-next" data-bs-target="#carouselExampleSlidesOnlytestimonimb" data-bs-slide="next" role="button">
              <img src="assets/img/panah-kanan.png" />
            </button>
          </div>
        </div>
  </div>
</section>
<!-- End Section Testimonials -->

<!-- ======================================================== **** ============================== -->

<!--  start section sc7 Call TO Action desktop -->
<section class="pos-rel">
  <div class="hidden-anchor" id="sc7-desktop"></div>
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-6 sc7-col1">
        <h1 class="sc7-h1">Siap Memulai Karier<br/>menjadi Digital Marketer?</h1>
        <p class="sc7-p">Ayo mulai perjalanan karier-mu bersama Digital Skola, untuk mendaftar kelas klik "Daftar Sekarang" atau untuk info lebih lanjut klik "Hubungi Kami"</p>
      </div>
      <div class="col-md-6">
        <div class="cta shadow">
          <p class="text-center fs-5 mt-2 fw-bold sc7-p-dekstop">Promo Presale 1</p>
          <h2 class="text-center sc7-h2desktop">Rp 7.000.000</h2>
          <h1 class="text-center fw-bold mb-3">Rp 6.000.000<span style="position: absolute; font-size: .4em;">*</span></h1>
          <p style="font-size: .75em; text-align: center; font-family: 'Montserrat', sans-serif;">*berlaku hingga 10 Juli 2021</p>
          <button class="accordionsc7 fw-bold"><i class="fas fa-chevron-down me-3"></i>Detail Kelas</button>
          <div class="panelsc7 mt-2">
            <ul>
              <li>Batch 6 dimulai Senin, 26 Juli 2021</li>
              <li>35 Sesi Pembelajaran Online</li>
              <li>Weekday Class (Senin, Rabu, & Jumat)</li>
              <li>19.00 - 21.00 WIB (After Office Hour)</li>
            </ul>
          </div>
          <button class="accordionsc7 fw-bold"><i class="fas fa-chevron-down me-3"></i>Benefit Kelas</button>
          <div class="panelsc7 mt-2">
            <ul>
              <li>Sertifikat dari Digital Skola</li>
              <li>Kurikulum berbasis industri</li>
              <li>Akses Materi & Rekaman Selamanya</li>
              <li>Sesi praktek dengan real klien dan budget</li>
              <li>Coaching & Mentoring Karir oleh HR Expert</li>
              <li>Pilihan Cicilan 0%</li>
              <li>Pengembangan Portofolio & Brand Personal</li>
              <li>Konsultasi Dengan Tutor Diluar Jam Kelas</li>
              <li>Job Connector (Prioritas)</li>
              <li>Program "Second Chance" Kelas, Gratis!</li>
            </ul>
          </div>
          <div class="row">
            <a href="https://form.jotform.com/211081269380048" class="btn-sc7a text-center"><button>Daftar Sekarang</button></a>
            <a href="https://api.whatsapp.com/send/?phone=6281807835745&text=Halo+kak%2C+Saya+tertarik+dan+ingin+mendaftar+kelas+Skola+Class+Digital+Marketing&app_absent=0" class="btn-sc7b text-center" target="_blank"><button>Hubungi Kami</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc7 Call TO Action  -->

<!--  start section sc7 Call TO Action mobile -->
<section class="pos-rel-m bg-light">
  <div class="hidden-anchor" id="sc7-mobile"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="cta shadow">
          <p class="text-center fs-5 mt-2 fw-bold sc7-p-mobile">Promo Presale 1</p>
          <h2 class="text-center sc7-h2mobile" style="background-image: url('assets/img/redline2.png');">Rp 7.000.000</h2>
          <h1 class="text-center fw-bold mb-3">Rp 6.000.000<span style="position: absolute; font-size: .4em;">*</span></h1>
          <p style="font-size: .75em; text-align: center; font-family: 'Montserrat', sans-serif;">*berlaku hingga 10 Juli 2021</p>
          <button class="accordionsc7 fw-bold"><i class="fas fa-chevron-down me-3"></i>Detail Kelas</button>
          <div class="panelsc7 mt-2">
            <ul>
              <li>Batch 6 dimulai Senin, 26 Juli 2021</li>
              <li>35 Sesi Pembelajaran Online</li>
              <li>Weekday Class (Senin, Rabu, & Jumat)</li>
              <li>19.00 - 21.00 WIB (After Office Hour)</li>
            </ul>
          </div>
          <button class="accordionsc7 fw-bold"><i class="fas fa-chevron-down me-3"></i>Benefit Kelas</button>
          <div class="panelsc7 mt-2">
            <ul>
              <li>Sertifikat dari Digital Skola</li>
              <li>Kurikulum berbasis industri</li>
              <li>Akses Materi & Rekaman Selamanya</li>
              <li>Sesi praktek dengan real klien dan budget</li>
              <li>Coaching & Mentoring Karir oleh HR Expert</li>
              <li>Pilihan Cicilan 0%</li>
              <li>Pengembangan Portofolio & Brand Personal</li>
              <li>Konsultasi Dengan Tutor Diluar Jam Kelas</li>
              <li>Job Connector (Prioritas)</li>
              <li>Program "Second Chance" Kelas, Gratis!</li>
            </ul>
          </div>
          <div class="row">
            <a href="https://form.jotform.com/211081269380048" class="btn-sc7a text-center"><button>Daftar Sekarang</button></a>
            <a href="https://api.whatsapp.com/send/?phone=6281807835745&text=Halo+kak%2C+Saya+tertarik+dan+ingin+mendaftar+kelas+Skola+Class+Digital+Marketing&app_absent=0" class="btn-sc7b text-center"><button>Hubungi Kami</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc7 Call TO Action  -->

<!--  Start section sc8 Pembayaran  -->
<section id="sc8">
  <div class="container">
    <div class="row">
      <h1 id="sc8-h1">Metode Pembayaran</h1>
      <p class="sc8-p">Pilih metode pembayaran yang sesuai dengan pilihanmu</p>
    </div>
    <div class="row justify-content-center mt-3">
      <div class="col-xl-4">
        <div class="sc8a">
          <h1 class="mb-3">Regular</h1>
          <p>Pembayaran melalui transfer manual langsung kepada Digital Skola.</p>
          <ul>
            <li>Pembayaran penuh tanpa bunga.</li>
            <li>Pembayaran cicilan dengan skema Digital Skola hingga 4x</li>
          </ul>
          <a href="https://wa.me/6281807835745?text=Halo,%20Saya%20ingin%20mengetahui%20mengenai%20pembayaran%20reguler%20Digital%20Skola" class="btn-sc8a text-center"><button>Info Lanjut</button></a>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="sc8b">
          <h1 class="mb-3">Loan Partner</h1>
          <p>Pembayaran dengan opsi cicilan melalui partner Digital Skola yang sudah terdaftar di OJK (Pintek).</p>
          <ul>
            <li>Cicilan kelas hingga 4x pembayaran</li>
            <li>Bunga cicilan 0%</li>
          </ul>
          <a href="https://drive.google.com/file/d/12-istIq3XtLOVqWWWGn043hwMkYka4Mg/view?usp=sharing" target="_blank" class="btn-sc8b text-center"><button>Info Lanjut</button></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc8 Pembayaran  -->


<section class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="assets/logo/logo_ds2.png" class="logo_utama" />
        <h3>PT. Digitalisasi Pemuda Indonesia</h3>
        <p class="footer1a p-desktop">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan <br/><a href="#" style="text-decoration: none; color: #7a7a7a; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1a p-mobile">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan. <a href="#" style="text-decoration: none; color: black; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1b lh-1">Email: halo@digitalskola.com</p>
        <div class="footer-main">
          <a href="https://www.instagram.com/digital.skola/"><img src="assets/logo/ig.svg" class="logo_footera" /></a>
          <a href="https://www.linkedin.com/company/digital-skola/"><img src="assets/logo/in.svg" class="logo_footer" /></a>
          <a href="https://www.youtube.com/channel/UC8lUGsyZgmVDf2cWyvFJwew/videos"><img src="assets/logo/yt.svg" class="logo_footer" /></a>
        </div>
      </div>
      <div class="col-md-2">
        <p class="footer2">Class</p>
        <p class="kaki2"><a href="skola-class.html">SkolaClass</a></p>
        <p class="kaki2"><a href="skola-expert.html">SkolaExpert</a></p>
        <p class="kaki2"><a href="skola-talk.html">SkolaTalk</a></p>
      </div>
      <div class="col-md-2 footer3a">
        <p class="footer3">Perusahaan</p>
        <p class="kaki3"><a href="skola-corporate.html">SkolaCorporate</a></p>
        <p class="kaki3"><a href="umkm-go-digital.html">UMKM Go Digital</a></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer-dekstop">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-7">
        <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia</p>
      </div>
      <div class="col-md-5">
        <span class="footerx1a"><a href="terms-of-service.html">Terms of Service</a></span>
        <span class="footerx1b"><a href="privacy-policy.html">Privacy Policy</a></span>
        <span class="footerx1c"><a href="refund-policy.html">Refund policy</a></span>
      </div>
    </div>
  </div>
</footer>
<footer class="footer-mobile">
  <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia<br/>
    <a href="terms-of-service.html" style="margin-left: -15px;">Terms of Service</a> <a href="privacy-policy.html" style="margin-left: 15px;"> Privacy Policy</a> <br/><a href="refund-policy.html">Refund policy</a>
  </p>
</footer>

<section class="wa section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -70px; bottom: -15px; z-index: 1" target="_blank"><img src="assets/logo/logo_wa.png" style="width: 250px; height: 150px;" class="d-flex" /></a>
</section>
<section class="wa-mobile section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -30px; bottom: -7px; z-index: 1"><img src="assets/logo/logo_wa.png" style="width: 125px; height: 75px;" class="d-flex" /></a>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script>
  var acc = document.getElementsByClassName("accordionsc7");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
</script>
<script>
  var owl = $('.owl-carousel');
    owl.owlCarousel({
    items:3,
    loop:true,
    margin: 60,
    autoplay:true,
    autoplayTimeout:2500,
    nav: true,
    navText:["<img src='assets/img/panah-kiri.png' />", "<img src='assets/img/panah-kanan.png' />"],
    autoplayHoverPause:false
  });
  $('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
  })
  $('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
  })
</script>
</body>
</html>