<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PLPKL7H');</script>
  <title>Terms of Service | Digital Skola</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="Digital Skola" name="author" />
  <meta name="description" content="Sekolah Digital" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Digital Skola" />
  <link rel="icon" href="assets/logo/favicon_digitalskola.png" type="image/ico" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.theme.default.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/dekstop_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/phone_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/text-page.css" />

  <link rel="stylesheet" type="text/css" href="assets/fontawesome_web/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLPKL7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow" style="background-color: #FFFFFF">
  <a class="navbar-brand nb-desktop" href="index.html"><img class="icon1" src="assets/logo/logods.png" /></a>
  <div class="container">
    <a class="navbar-brand nb-mobile" href="index.html"><img class="icon2" src="assets/logo/ds.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="skola-class.html">SkolaClass</a></li>
            <li><a class="dropdown-item" href="skola-expert.html">SkolaExpert</a></li>
            <li><a class="dropdown-item" href="skola-talk.html">SkolaTalk</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Untuk Perusahaan</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="skola-corporate.html">Skola Corporate</a></li>
          <li><a class="dropdown-item" href="umkm-go-digital.html">UMKM Go Digital</a></li>
        </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang kami</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tim-kami.html">Tim Kami</a></li>
            <li><a class="dropdown-item" href="tutor-kami.html">Tutor Kami</a></li>
            <li><a class="dropdown-item" href="https://blog.digitalskola.com/" target="_blank">Blog</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--  start content  -->
<section class="content content1 text-page" style="background-image: url('assets/img/bg1e.png');">
  <div class="container">
    <div class="row">
      <h1>Syarat dan Ketentuan Layanan</h1>
    </div>
    <div class="row">
      <div class="containerX">
        <p class="sub-menu1">Syarat dan Ketentuan Layanan ini berlaku mulai 17 November 2020</p>
        <hr/>
        <p>Syarat dan ketentuan ini memuat aturan bagi Pengguna Digital Skola. Pengguna Digital Skola HARAP MEMBACA laman Syarat dan Ketentuan Layanan ini dengan teliti SEBELUM mulai menggunakan atau mengakses situs web Digital Skola.
        </p>
        <p class="mb-0">Dengan mengunjungi situs web Digital Skola, Pengguna SETUJU MENYATAKAN bahwa telah membaca, memahami dan menyepakati Syarat dan Ketentuan Layanan ini SECARA PENUH DAN TANPA SYARAT. Pengguna TIDAK DIPERKENANKAN untuk mengakses atau mempergunakan situs web ini jika TIDAK MENYETUJUI Syarat dan Ketentuan Layanan yang berlaku baik sebagian maupun seluruhnya.
        </p>
        <h2 class="mb-0">A. PERNYATAAN CUKUP USIA</h2>
        <p>Pengguna wajib berusia minimal 17 (tujuh belas) tahun saat mengakses situs web Digital Skola. Pengguna yang berusia di bawah tujuh belas tahun WAJIB MENDAPATKAN PERSETUJUAN ORANG TUA/WALI yang telah membaca Syarat dan Ketentuan ini sebelum mengakses situs web Digital Skola. Pengguna yang berusia di bawah tujuh belas tahun DILARANG untuk menggunakan situs web Digital Skola dan mendaftar semua layanan di dalamnya. Dengan mengunjungi situs web Digital Skola, Pengguna setuju dinyatakan berusia lebih dari tujuh belas tahun dan/atau telah mendapatkan izin orang tua/wali.
        </p>
        <h2>B. KONTEN SITUS WEB</h2>
        <h4>Mengenai Situs Web</h4>
        <p>Situs web ini dioperasikan oleh Digital Skola dan seluruh istilah “kami” di dalam situs web ini merujuk kepada Digital Skola. Situs web dan nama domain Digital Skola merupakan nama dan domain terafiliasi Digital Skola dengan seluruh halaman, tautan, fitur, konten dan layanan ditawarkan dan dijalankan sepenuhnya oleh Digital Skola. Semua penawaran dalam situs web Digital Skola dilakukan dengan syarat bahwa Pengguna telah menyetujui Syarat dan Ketentuan Layanan beserta kebijakan dan pemberitahuan yang berlaku.
        </p>
        <h4>Tautan Pihak Ketiga</h4>
        <p>Digital Skola dapat menyediakan konten dan layanan tertentu dengan merujuk pada situs web pihak ketiga yang tidak berafiliasi dengan Digital Skola. Digital Skola tidak bertanggung jawab terhadap akurasi, isi materi, produk atau layanan lain yang diberikan oleh pihak ketiga yang dimaksud. Dengan demikian, segala kerusakan dan kerugian terkait pembelian produk, layanan, sumber daya, konten, atau transaksi lainnya yang dibuat dengan situs web pihak ketiga manapun bukan menjadi tanggung jawab Digital Skola. Segala keluhan, klaim, kekhawatiran dan pertanyaan mengenai produk, layanan, sumber daya, konten dan hal lainnya terkait situs web pihak ketiga harus diarahkan langsung ke pihak ketiga tanpa melalui Digital Skola.
        </p>
        <h4>Akurasi, Kelengkapan dan Kekinian Informasi</h4>
        <p>Pengguna wajib membaca dan memahami seluruh informasi dan deskripsi dan produk secara cermat. Digital Skola tidak bertanggung jawab jika terdapat kesalahan pengetikan, ketidakakuratan atau ketidaklengkapan terkait deskripsi, harga, promosi, penawaran, dan ketersediaan produk. Seluruh materi di situs web ini disediakan hanya untuk informasi umum dan tidak disarankan untuk dijadikan sebagai satu-satunya dasar untuk membuat keputusan tanpa berkonsultasi dengan sumber informasi yang lebih utama, lebih akurat, lebih lengkap atau lebih terkini, yang bisa didapatkan dengan menghubungi Digital Skola melalui email halo@digitalskola.com. Ketergantungan pada materi di situs web ini sepenuhnya menjadi risiko Pengguna. Digital Skola berhak untuk sewaktu-waktu memperbaiki serta mengubah isi informasi maupun layanan dalam situs web jika terdapat kesalahan, ketidakakuratan atau ketidaklengkapan.
        </p>
        <h2>C. PENGGUNAAN SITUS WEB</h2>
        <h4>Informasi Peserta</h4>
        <p>Digital Skola membutuhkan Data Peserta meliputi Nama, Email, Pendidikan Terakhir, Kota, Nomor Telepon, Pekerjaan, Tempat dan Tanggal Lahir serta Jenis Kelamin untuk kepentingan pencatatan transaksi pembayaran yang dilakukan oleh Peserta sebagai syarat untuk mengikuti kegiatan pembelajaran. Dengan mendaftar layanan Digital Skola, calon Peserta wajib menyetujui untuk mengisi formulir berisi data yang diperlukan dan mengizinkan Digital Skola untuk mengetahui serta menyimpan data tersebut. Peserta tidak perlu memberikan informasi di luar data yang dibutuhkan dan dalam kondisi Digital Skola mendapatkan Data Peserta selain yang dibutuhkan, maka Digital Skola akan menghapus informasi tersebut.
        </p>
        <h4>Penggunaan yang Diperbolehkan</h4>
        <p>Seluruh konten dalam situs web ini dimuat dengan maksud menyediakan informasi untuk Pengguna. Pengguna diperbolehkan untuk membaca dan mengunduh untuk tujuan penyimpanan di memori singgahan (cache) saja, mencetak halaman, file, atau konten lain dari situs web ini untuk penggunaan pribadi dan untuk hal yang bersifat non komersial, dengan mengikuti ketentuan di bawah ini dan di bagian lain dalam Syarat dan Ketentuan Layanan ini. Pengguna tidak diperbolehkan menyimpan konten situs web ini untuk kepentingan lain selain yang dijelaskan di atas tanpa izin Digital Skola.
        </p>
        <h4>Penggunaan yang Dilarang</h4>
        <p>Pengguna dilarang:</p>
        <p>Menggunakan situs web ini dengan cara apa pun yang dapat menyebabkan kerusakan pada situs web atau gangguan ketersediaan atau aksesibilitas situs web Digital Skola atau dengan cara apa pun yang melanggar hukum, ilegal, curang atau berbahaya.
        </p>
        <p>Menggunakan situs web ini untuk melanggar hak kekayaan intelektual Dgital Skola atau hak kekayaan intelektual orang lain.
        </p>
        <p>Menggunakan situs web ini untuk menyalin, menyimpan, meng-hosting, mengirim, menggunakan, menerbitkan, atau mendistribusikan materi apapun yang mengandung (atau terkait dengan) spyware, virus komputer, Trojan horse, worm, logger keystroke, rootkit, atau perangkat lunak berbahaya lainnya yang akan atau dapat digunakan dengan cara apa pun yang akan memengaruhi fungsi atau operasi situs web ini, layanan Digital Skola, atau situs web terkait, situs web lain, atau internet.
        </p>
        <p>Menggunakan situs web ini untuk mengganggu atau menghindari fitur keamanan situs web ini atau situs web terkait, situs web lain, atau internet.
        </p>
        <p>Melakukan kegiatan pengumpulan data yang sistematis atau otomatis pada atau dalam kaitannya dengan situs web ini tanpa persetujuan tertulis dari Digital Skola.
        </p>
        <p>Menerbitkan ulang materi dari situs web ini dalam bentuk media cetak maupun digital atau dokumen (termasuk publikasi ulang di situs web lain).
        </p>
        <p>Menjual, menyewakan atau mensublisensi materi dari situs web ini.
        </p>
        <p>Mereproduksi, menggandakan, menyalin, atau mengeksploitasi materi di situs web ini untuk tujuan komersial.
        </p>
        <p>Mengedit atau memodifikasi materi apa pun di situs web ini.
        </p>
        <p>Mendistribusikan ulang materi dari situs web ini, kecuali untuk konten yang khusus dan secara tegas tersedia oleh Digital Skola untuk didistribusikan kembali.
        </p>
        <p>Menerbitkan ulang atau mereproduksi bagian mana pun dari situs web ini melalui penggunaan cuplikan layar.
        </p>
        <p>Digital Skola berhak untuk menghentikan akses Pengguna atas situs web ini, layanan Digital Skola, atau situs web terkait jika ditemukan melanggar salah satu penggunaan yang dilarang.
        </p>
        <h4>Biaya Penggunaan Situs Web</h4>
        <p>Akses ke situs web Digital Skola bersifat gratis, namun ke depannya Digital Skola dapat menawarkan fitur khusus atau layanan berbayar. Digital Skola berhak menerima pembayaran untuk fitur khusus atau layanan tersebut dan jika Pengguna berminat mengakses fitur khusus dan layanan berbayar tersebut, Pengguna wajib membayar sesuai biaya yang ditetapkan oleh Digital Skola.
        </p>  
        <h2>D. LAYANAN</h2>
        <p>Pengguna dapat mengakses setiap layanan yang diberikan oleh Digital Skola dalam situs web ini, tanpa adanya batasan pada pengguna tertentu, sesuai dengan Syarat dan Ketentuan Layanan yang berlaku.
        </p>
        <h4>Perubahan Layanan dan Harga</h4>
        <p>Digital Skola dapat mengubah harga layanan tanpa pemberitahuan sebelumnya. Digital Skola berhak memodifikasi atau menghentikan layanan apa pun (atau bagian atau konten daripadanya yang manapun) tanpa pemberitahuan kapan saja atas kebijakannya sendiri. Digital Skola tidak akan bertanggung jawab kepada Pengguna atau pihak ketiga mana pun atas modifikasi, perubahan harga, penangguhan atau penghentian layanan apa pun.
        </p>  
        <h4>Tanggung Jawab terhadap Pembayaran</h4>
        <p>Dengan menggunakan layanan Digital Skola, calon Peserta mengetahui dan menyetujui untuk menerima email atau pesan teks pada handphone atau alat komunikasi mobile yang didaftarkan, yang memungkinkan calon Peserta mengeluarkan biaya tambahan untuk pembayaran internet dengan paket data atau wireless. Seluruh biaya terkait pemakaian internet untuk membuka pesan tersebut adalah tanggung jawab calon Peserta. Calon Peserta dapat berkonsultasi dengan operator atau penyedia layanan internet terkait biaya tersebut.
        </p>
        <h4>Kebijakan tanpa Pengembalian</h4>
        <p>Seluruh produk dan layanan yang disediakan oleh Digital Skola tidak dapat dikembalikan/diuangkan kembali setelah pembelian. Digital Skola tidak berkewajiban untuk mengembalikan biaya yang telah Peserta bayarkan, baik sebagian maupun seluruhnya, kecuali secara khusus ditentukan dan dikonfirmasi oleh Digital Skola,.
        </p>
        <h2>E. KETENTUAN LAIN-LAIN</h2>
        <h4>Keseluruhan Perjanjian</h4>
        <p>Syarat dan Ketentuan Layanan ini merupakan perjanjian yang sah dan mengikat antara Digital Skola dan Pengguna terkait penggunaan terhadap situs web ini dan penggunaan layanan yang ditawarkan di situs web ini.
        </p>
        <h4>Pelanggaran Syarat dan Ketentuan</h4>
        <p>Syarat dan Ketentuan Layanan ini akan diatur oleh dan ditafsirkan sesuai dengan hukum Indonesia. Tanpa mengurangi hak Digital Skola lainnya berdasarkan Syarat dan Ketentuan Layanan ini, jika Pengguna melanggar Syarat dan Ketentuan Layanan ini dengan cara apapun, Digital Skola dapat mengambil tindakan apapun yang dianggap tepat untuk menangani pelanggaran tersebut.
        </p>
        <h4>Pembaruan Syarat dan Ketentuan Layanan</h4>
        <p>Pengguna dapat meninjau versi terbaru dari Syarat dan Ketentuan Layanan kapan saja di halaman ini. Digital Skola berhak, atas kebijakan sendiri, untuk memperbarui, mengubah, atau mengganti bagian apapun dari Syarat dan Ketentuan Layanan ini dengan mengunggah pembaruan dan perubahan ke situs web Digital Skola. Pengguna bertanggung jawab untuk memeriksa laman ini secara berkala untuk mengetahui adanya perubahan. Kelanjutan penggunaan atau akses Pengguna ke situs web atau layanan Digital Skola akan dianggap sebagai persetujuan atas perubahan Syarat dan Ketentuan Layanan tersebut.
        </p>
        <h4>Informasi Kontak</h4>
        <p>Untuk informasi lebih lanjut atau pengajuan pertanyaan terkait Syarat dan Ketentuan Layanan ini, silakan hubungi Digital Skola melalui email di halo@digitalskola.com.
        </p>
      </div>
    </div>
  </div>
</section>
<!--  End of content  -->


<section class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="assets/logo/logo_ds2.png" class="logo_utama" />
        <h3>PT. Digitalisasi Pemuda Indonesia</h3>
        <p class="footer1a p-desktop">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan <br/><a href="#" style="text-decoration: none; color: #7a7a7a; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1a p-mobile">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan. <a href="#" style="text-decoration: none; color: black; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1b lh-1">Email: halo@digitalskola.com</p>
        <div class="footer-main">
          <a href="https://www.instagram.com/digital.skola/"><img src="assets/logo/ig.svg" class="logo_footera" /></a>
          <a href="https://www.linkedin.com/company/digital-skola/"><img src="assets/logo/in.svg" class="logo_footer" /></a>
          <a href="https://www.youtube.com/channel/UC8lUGsyZgmVDf2cWyvFJwew/videos"><img src="assets/logo/yt.svg" class="logo_footer" /></a>
        </div>
      </div>
      <div class="col-md-2">
        <p class="footer2">Class</p>
        <p class="kaki2"><a href="skola-class.html">SkolaClass</a></p>
        <p class="kaki2"><a href="skola-expert.html">SkolaExpert</a></p>
        <p class="kaki2"><a href="skola-talk.html">SkolaTalk</a></p>
      </div>
      <div class="col-md-2 footer3a">
        <p class="footer3">Perusahaan</p>
        <p class="kaki3"><a href="skola-corporate.html">SkolaCorporate</a></p>
        <p class="kaki3"><a href="umkm-go-digital.html">UMKM Go Digital</a></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer-dekstop">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-7">
        <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia</p>
      </div>
      <div class="col-md-5">
        <span class="footerx1a"><a href="terms-of-service.html">Terms of Service</a></span>
        <span class="footerx1b"><a href="privacy-policy.html">Privacy Policy</a></span>
        <span class="footerx1c"><a href="refund-policy.html">Refund policy</a></span>
      </div>
    </div>
  </div>
</footer>
<footer class="footer-mobile">
  <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia<br/>
    <a href="terms-of-service.html" style="margin-left: -15px;">Terms of Service</a> <a href="privacy-policy.html" style="margin-left: 15px;"> Privacy Policy</a> <br/><a href="refund-policy.html">Refund policy</a>
  </p>
</footer>

<section class="wa section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -70px; bottom: -15px; z-index: 1" target="_blank"><img src="assets/logo/logo_wa.png" style="width: 250px; height: 150px;" class="d-flex" /></a>
</section>
<section class="wa-mobile section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -30px; bottom: -7px; z-index: 1"><img src="assets/logo/logo_wa.png" style="width: 125px; height: 75px;" class="d-flex" /></a>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>