<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PLPKL7H');</script>
  <title>Tim Kami | Digital Skola</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="Digital Skola" name="author" />
  <meta name="description" content="Sekolah Digital" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Digital Skola" />
  <link rel="icon" href="assets/logo/favicon_digitalskola.png" type="image/ico" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.theme.default.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/dekstop_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/phone_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/ourteam.css" />

  <link rel="stylesheet" type="text/css" href="assets/fontawesome_web/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLPKL7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow" style="background-color: #FFFFFF">
  <a class="navbar-brand nb-desktop" href="index.html"><img class="icon1" src="assets/logo/logods.png" /></a>
  <div class="container">
    <a class="navbar-brand nb-mobile" href="index.html"><img class="icon2" src="assets/logo/ds.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="skola-class.html">SkolaClass</a></li>
            <li><a class="dropdown-item" href="skola-expert.html">SkolaExpert</a></li>
            <li><a class="dropdown-item" href="skola-talk.html">SkolaTalk</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Untuk Perusahaan</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="skola-corporate.html">Skola Corporate</a></li>
          <li><a class="dropdown-item" href="umkm-go-digital.html">UMKM Go Digital</a></li>
        </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang kami</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tim-kami.html">Tim Kami</a></li>
            <li><a class="dropdown-item" href="tutor-kami.html">Tutor Kami</a></li>
            <li><a class="dropdown-item" href="https://blog.digitalskola.com/" target="_blank">Blog</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--  start section sc-1 Desktop Version -->
<section class="section1 bg-light adjust-nav"> 
  <div class="container sec1-row">
    <div class="row d-flex align-items-center">
      <div class="col-md-5 image1">
        <img src="assets/img/de2.jpg">
      </div>
      <div class="col-md-7 sec1b">
        <button class="btn1">Tentang Kami</button>
        <h2>Ketidakselarasan antara kompetensi <br/>yang dibutuhkan perusahaan dengan kompetensi angkatan kerja.</h2>
        <p>Indonesia saat ini menghadapi tantangan ketersediaan talenta digital. Banyak pekerjaan mulai dari Digital Marketer hingga Data Engineer sulit terisi karena kurangnya angkatan kerja dengan kompetensi yang sesuai. Persoalan terletak pada lulusan pendidikan formal di Indonesia yang pada umumnya mumpuni secara teori namun belum memenuhi kualifikasi secara teknis sesuai kebutuhan perusahaan. Digital Skola hadir menjadi solusi bagi persoalan tersebut.</p>
      </div>
    </div>
  </div>
</section>
<!--  End section section1  -->
<section class="visi-misi">
  <div class="visi-misi-bg"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 kartu">
        <div class="card card1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2">
                <div class="kotak">
                  <img src="assets/icon/visi_ok.png" />
                </div>
              </div>
              <div class="col-md-10">
                <h3 class="card-title">Visi</h3>
              </div>
            </div>
            <p class="card-text0">Digital Skola untuk Indonesia #bertalentadigital</p> <hr class="garis">
            <p class="card-text1">Mengembangkan wawasan dan kemampuan angkatan kerja di Indonesia untuk menjadi generasi #bertalentadigital.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 kartu">
        <div class="card card1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2">
                <div class="kotak">
                  <img src="assets/icon/misi_ok.png" />
                </div>
              </div>
              <div class="col-md-10">
                <h3 class="card-title">Misi</h3>
              </div>
            </div>
            <p class="card-text0">Pelatihan informal kredibel dan fleksibel</p>
            <hr class="garis">
            <p class="card-text1">Mengadakan pelatihan informal keahlian digital dengan biaya terjangkau, waktu fleksibel, pengajar kredibel dan kurikulum sesuai kebutuhan industri.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 kartu">
        <div class="card card1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2">
                <div class="kotak">
                  <img src="assets/icon/value_ok.png" />
                </div>
              </div>
              <div class="col-md-10">
                <h3 class="card-title">Nilai</h3>
              </div>
            </div>
            <p class="card-text0">Kontinuitas, Efektif & efisien dan Keterbukaan</p>
            <hr class="garis">
            <p class="card-text1">Kebermanfaatan Digital Skola bagi semua pihak akan kami pastikan terus berjalan secara kontinyu, efektif, efisien dan terbuka bagi semua orang.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--  start section sc-1 Mobile Version -->
<section class="section-mobile bg-light"> 
  <div class="container sec1-row">
    <div class="row">
      <div class="col-md-7 sec1b">
        <h2>Ketidakselarasan antara kompetensi yang dibutuhkan perusahaan dengan kompetensi angkatan kerja.</h2>
        <p>Indonesia saat ini menghadapi tantangan ketersediaan talenta digital. Banyak pekerjaan mulai dari Digital Marketer hingga Data Engineer sulit terisi karena kurangnya angkatan kerja dengan kompetensi yang sesuai. Persoalan terletak pada lulusan pendidikan formal di Indonesia yang pada umumnya mumpuni secara teori namun belum memenuhi kualifikasi secara teknis sesuai kebutuhan perusahaan. Digital Skola hadir menjadi solusi bagi persoalan tersebut.</p>
      </div>
    </div>
    <div class="row row-card">
        <div class="card card1 mt-5">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2" style="width: 20%">
                <div class="kotak">
                  <img src="assets/icon/visi_ok.png" />
                </div>
              </div>
              <div class="col-md-10" style="width: 50%">
                <h3 class="card-title">Visi</h3>
              </div>
            </div>
            <p class="card-text0">Digital Skola untuk Indonesia #bertalentadigital</p> <hr class="garis">
            <p class="card-text1">Mengembangkan wawasan dan kemampuan angkatan kerja di Indonesia untuk menjadi generasi #bertalentadigital.</p>
          </div>
        </div>
        <div class="card card1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2" style="width: 20%">
                <div class="kotak">
                  <img src="assets/icon/misi_ok.png" />
                </div>
              </div>
              <div class="col-md-10" style="width: 50%">
                <h3 class="card-title">Misi</h3>
              </div>
            </div>
            <p class="card-text0">Pelatihan informal kredibel dan fleksibel</p>
            <hr class="garis">
            <p class="card-text1">Mengadakan pelatihan informal keahlian digital dengan biaya terjangkau, waktu fleksibel, pengajar kredibel dan kurikulum sesuai kebutuhan industri.</p>
          </div>
        </div>
        <div class="card card1">
          <div class="card-body">
            <div class="row">
              <div class="col-md-2" style="width: 20%">
                <div class="kotak">
                  <img src="assets/icon/value_ok.png" />
                </div>
              </div>
              <div class="col-md-10" style="width: 50%">
                <h3 class="card-title">Nilai</h3>
              </div>
            </div>
            <p class="card-text0">Kontinuitas, Efektif & efisien dan Keterbukaan</p>
            <hr class="garis">
            <p class="card-text1">Kebermanfaatan Digital Skola bagi semua pihak akan kami pastikan terus berjalan secara kontinyu, efektif, efisien dan terbuka bagi semua orang.</p>
          </div>
        </div>
    </div>
  </div>
</section>
<!--  End section section1  -->

<!-- Start section2 -->
<section class="section2">
  <div class="container">
    <div class="row sec2-row">
      <h2 class="text-center section2-desktop">Tim Kami</h2>
      <!-- <h2 class="text-center section2-mobile"><span style="border-bottom: 3px solid #FCB628;">Tim Kami</span></h2> -->
    </div>
    <div class="row box-tutor">
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/purba-purnama-42b89a10">
          <div class="sc-tutor text-center bg-light">
            <img src="assets/img/team/purba.png" />
            <h1 id="tutor-h1a">Purba Purnama</h1>
            <p class="p-kami">Advisor</p>
            <p class="p-kami2">Assistant Professor at Prasetiya Mulya University</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/adityasilverlake">
          <div class="sc-tutor text-center bg-light">
              <img src="assets/img/team/adit.png" />
              <h1 id="tutor-h1a">Aditya Soleh</h1>
              <p class="p-kami">Chief Executive Officer</p> 
              <p class="p-kami2">More than 10 years of experience in Knowledge Management and Product Specialist.</p>
              <i class="fab fa-linkedin"></i>
          </div>
          </a>          
        </div>
        <div class="col-md-4">
          <a href="https://www.linkedin.com/in/zico-alaia-akbar-junior-75638924">
          <div class="sc-tutor text-center bg-light">
              <img src="assets/img/team/zico.png" />
              <h1 id="tutor-h1a">Zico Alaia Akbar</h1>
              <p class="p-kami">Chief Operating Officer</p>
              <p class="p-kami2">Postdoctoral Research Associate at UNIST South Korea, Focusing on data analyst and interpretation. (98)</p>
              <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
    </div>
    <div class="row box-tutor">
      <div class="col-md-4">
       <a href="https://www.linkedin.com/in/stephanie-octavia-9767a948/">
        <div class="sc-tutor text-center bg-light">
          <img src="assets/img/team/hani.png" />
          <h1 id="tutor-h1a">Stephanie Octavia</h1>
          <p class="p-kami">Chief Business Development Officer</p>
          <p class="p-kami2">Entrepreneur and More than 8 years of experience in Business Development.</p>
          <i class="fab fa-linkedin"></i>
        </div>
       </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/indah-salimin-7691b9135">
        <div class="sc-tutor text-center bg-light">
          <img src="assets/img/team/indah.png" />
          <h1 id="tutor-h1a">Indah Salimin</h1>
          <p class="p-kami">Senior Copywriter</p> 
          <p class="p-kami2">More than 6 years of experience in creative and copywriting for online media.</p>
          <i class="fab fa-linkedin"></i>
        </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/qoriyananurselvi">
          <div class="sc-tutor text-center bg-light">
            <img src="assets/img/team/yayak.png" />
            <h1 id="tutor-h1a">Ismaya R. P.</h1>
            <p class="p-kami">Graphic Designer</p>
            <p class="p-kami2">More than 2 years of experience as Graphic Designer and creating concept for events.</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
        </a>
      </div>
    </div>
    <div class="row box-tutor"> 
      <div class="col-md-4">
       <a href="https://www.linkedin.com/in/neti-rosmayanti">
        <div class="sc-tutor text-center bg-light">
          <img src="assets/img/team/faiz.png" />
          <h1 id="tutor-h1a">Faiz S. Susanto</h1>
          <p class="p-kami">Digital Marketing</p>
          <p class="p-kami2">More than 1 year of experience as Digital Marketing and focusing on performance marketing.</p>
          <i class="fab fa-linkedin"></i>
        </div>
       </a>
      </div>
      <div class="col-md-4">
        <a href="">
        <div class="sc-tutor text-center bg-light">
          <img src="assets/img/team/wali.png" />
          <h1 id="tutor-h1a">Ahmad Wali R</h1>
          <p class="p-kami">Data Science Specialist</p>
          <p class="p-kami2">IBM certified data science practitioner, experienced in various business domains.</p>
          <i class="fab fa-linkedin"></i>
        </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://www.linkedin.com/in/ahmadwaliradhi/">
          <div class="sc-tutor text-center bg-light">
            <img src="assets/img/team/qori.png" />
            <h1 id="tutor-h1a">Qoriyana N.</h1>
            <p class="p-kami">Product Staff</p>
            <p class="p-kami2">Experience in data entry and manage Techies learning process as Class Representative.</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
        </a>
      </div>
    </div>
    <div class="row box-tutor">   
      <div class="col-md-4">
       <a href="https://www.linkedin.com/in/ismayaprimanik/">
        <div class="sc-tutor text-center bg-light">
          <img src="assets/img/team/neti.png" />
          <h1 id="tutor-h1a">Neti Rosmayanti</h1>
          <p class="p-kami">Customer Relations Officer</p>
          <p class="p-kami2">Experience as community service and manage customer relations for B2C</p>
          <i class="fab fa-linkedin"></i>
        </div>
       </a>
      </div>    
    </div>
  </div>
</section>
<!-- End section2 -->

<!-- ======================== start section2 Mobile Version ================= -->
<section class="tutor tutor-mobile">
  <div class="container">
    <div class="row pb-5">
      <h1 class="text-center"><span style="border-bottom: 5px solid #EF9B23;">Tim Kami</span></h1>
    </div>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/purba-purnama-42b89a10" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/purba.png" />
            <h1 id="tutor-h1a">Purba Purnama</h1>
            <p class="p-kami">Advisor</p>
            <p class="p-kami2">Assistant Professor at Prasetiya Mulya University</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/adityasilverlake" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/adit.png" />
            <h1 id="tutor-h1a">Aditya Soleh</h1>
            <p class="p-kami">Chief Executive Officer</p> 
            <p class="p-kami2">More than 10 years of experience in Knowledge Management and Product Specialist.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/zico-alaia-akbar-junior-75638924" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/zico.png" />
            <h1 id="tutor-h1a">Zico Alaia Akbar</h1>
            <p class="p-kami">Chief Operating Officer</p>
            <p class="p-kami2">Postdoctoral Research Associate at UNIST South Korea, Focusing on data analyst and interpretation. (98)</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/stephanie-octavia-9767a948" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/hani.png" />
            <h1 id="tutor-h1a">Stephanie Octavia</h1>
        <p class="p-kami">Chief Business Development Officer</p>
        <p class="p-kami2">Entrepreneur and More than 8 years of experience in Business Development.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/indah-salimin-7691b9135" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/indah.png" />
            <h1 id="tutor-h1a">Indah Salimin</h1>
        <p class="p-kami">Senior Copywriter</p> 
        <p class="p-kami2">More than 6 years of experience in creative and copywriting for online media.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/qoriyananurselvi" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/yayak.png" />
            <h1 id="tutor-h1a">Ismaya R. P.</h1>
          <p class="p-kami">Graphic Designer</p>
          <p class="p-kami2">More than 2 years of experience as Graphic Designer and creating concept for events.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/neti-rosmayanti" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/faiz.png" />
            <h1 id="tutor-h1a">Faiz S. Susanto</h1>
            <p class="p-kami">Digital Marketing</p>
            <p class="p-kami2">More than 1 year of experience as Digital Marketing and focusing on performance marketing.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/wali.png" />
            <h1 id="tutor-h1a">Ahmad Wali R</h1>
            <p class="p-kami">Data Science Specialist</p>
            <p class="p-kami2">IBM certified data science practitioner, experienced in various business domains.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/ahmadwaliradhi/" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/qori.png" />
            <h1 id="tutor-h1a">Qoriyana N.</h1>
            <p class="p-kami">Product Staff</p>
            <p class="p-kami2">Experience in data entry and manage Techies learning process as Class Representative.</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
          <a href="https://www.linkedin.com/in/ismayaprimanik/" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="assets/img/team/neti.png" />
            <h1 id="tutor-h1a">Neti Rosmayanti</h1>
            <p class="p-kami">Customer Relations Officer</p>
            <p class="p-kami2">Experience as community service and manage customer relations for B2C</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
      </div>
      <div class="tutor-mbl-nav">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <img src="assets/img/panah-kiri.png" />
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <img src="assets/img/panah-kanan.png" />
        </button>
      </div>
    </div>
  </div>
</section>
<!-- ======================== End section2 Mobile Version   ================= -->


<section class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="assets/logo/logo_ds2.png" class="logo_utama" />
        <h3>PT. Digitalisasi Pemuda Indonesia</h3>
        <p class="footer1a p-desktop">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan <br/><a href="#" style="text-decoration: none; color: #7a7a7a; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1a p-mobile">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan. <a href="#" style="text-decoration: none; color: black; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1b lh-1">Email: halo@digitalskola.com</p>
        <div class="footer-main">
          <a href="https://www.instagram.com/digital.skola/"><img src="assets/logo/ig.svg" class="logo_footera" /></a>
          <a href="https://www.linkedin.com/company/digital-skola/"><img src="assets/logo/in.svg" class="logo_footer" /></a>
          <a href="https://www.youtube.com/channel/UC8lUGsyZgmVDf2cWyvFJwew/videos"><img src="assets/logo/yt.svg" class="logo_footer" /></a>
        </div>
      </div>
      <div class="col-md-2">
        <p class="footer2">Class</p>
        <p class="kaki2"><a href="skola-class.html">SkolaClass</a></p>
        <p class="kaki2"><a href="skola-expert.html">SkolaExpert</a></p>
        <p class="kaki2"><a href="skola-talk.html">SkolaTalk</a></p>
      </div>
      <div class="col-md-2 footer3a">
        <p class="footer3">Perusahaan</p>
        <p class="kaki3"><a href="skola-corporate.html">SkolaCorporate</a></p>
        <p class="kaki3"><a href="umkm-go-digital.html">UMKM Go Digital</a></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer-dekstop">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-7">
        <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia</p>
      </div>
      <div class="col-md-5">
        <span class="footerx1a"><a href="terms-of-service.html">Terms of Service</a></span>
        <span class="footerx1b"><a href="privacy-policy.html">Privacy Policy</a></span>
        <span class="footerx1c"><a href="refund-policy.html">Refund policy</a></span>
      </div>
    </div>
  </div>
</footer>
<footer class="footer-mobile">
  <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia<br/>
    <a href="terms-of-service.html" style="margin-left: -15px;">Terms of Service</a> <a href="privacy-policy.html" style="margin-left: 15px;"> Privacy Policy</a> <br/><a href="refund-policy.html">Refund policy</a>
  </p>
</footer>

<section class="wa section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -70px; bottom: -15px; z-index: 1" target="_blank"><img src="assets/logo/logo_wa.png" style="width: 250px; height: 150px;" class="d-flex" /></a>
</section>
<section class="wa-mobile section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -30px; bottom: -7px; z-index: 1"><img src="assets/logo/logo_wa.png" style="width: 125px; height: 75px;" class="d-flex" /></a>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>