<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PLPKL7H');</script>
  <title>Tutor Kami | Digital Skola</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="Digital Skola" name="author" />
  <meta name="description" content="Sekolah Digital" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Digital Skola" />
  <link rel="icon" href="assets/logo/favicon_digitalskola.png" type="image/ico" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/owlcarousel/owl.theme.default.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/dekstop_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/phone_style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/tutor.css" />

  <link rel="stylesheet" type="text/css" href="assets/fontawesome_web/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLPKL7H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navbar fixed-top navbar-expand-lg navbar-light shadow" style="background-color: #FFFFFF">
  <a class="navbar-brand nb-desktop" href="index.html"><img class="icon1" src="assets/logo/logods.png" /></a>
  <div class="container">
    <a class="navbar-brand nb-mobile" href="index.html"><img class="icon2" src="assets/logo/ds.png" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-sm-end" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kelas</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="skola-class.html">SkolaClass</a></li>
            <li><a class="dropdown-item" href="skola-expert.html">SkolaExpert</a></li>
            <li><a class="dropdown-item" href="skola-talk.html">SkolaTalk</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Untuk Perusahaan</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="skola-corporate.html">Skola Corporate</a></li>
          <li><a class="dropdown-item" href="umkm-go-digital.html">UMKM Go Digital</a></li>
        </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tentang kami</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tim-kami.html">Tim Kami</a></li>
            <li><a class="dropdown-item" href="tutor-kami.html">Tutor Kami</a></li>
            <li><a class="dropdown-item" href="https://blog.digitalskola.com/" target="_blank">Blog</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--  start section sc-1 Mobile version -->
<section id="sc1-mobile" class="adjust-nav">
  <div class="containerY">
    <div class="row">
      <div class="column col-md-6 colsc1a">
        <p class="psc0"></p>
        <h1 class="fw-bold" style="color: #17244B">Belajar langsung dengan ahlinya</h1>
        <p class="psc1">Semua tutor di seluruh program Digital Skola merupakan praktisi dengan pengalaman dan wawasan mendalam di bidang masing-masing.</p>       
      </div>
    </div>
  </div>
</section>

<!--  start section sc-1 desktop version -->
<section id="sc1-desktop" class="bg-light d-flex align-items-center adjust-nav">
  <div class="container" style="margin-bottom: -9em">
    <div class="row">
      <div class="column col-md-6 colsc1a d-grid align-self-center">
        <p class="psc0"></p>
        <h1 class="fw-bold" style="color: #17244B">Belajar langsung dengan ahlinya</h1>
        <p class="psc1">Semua tutor di seluruh program Digital Skola merupakan praktisi dengan pengalaman dan wawasan mendalam di bidang masing-masing.</p>
      </div>
      <div class="column col-md-6 d-flex justify-content-end">
        <img src="assets/img/tutor1.jpg" class="gambar" style="z-index: 1">
      </div>
    </div>
  </div>
</section>
<div class="bg-1" style="background-image: url('assets/img/bg1e.png'); background-repeat: no-repeat; background-position: bottom;"></div>
<!--  End section sc-1  -->

<!--  Start section sc-4  -->
<section id="sc4" class="tutor tutor-page tutor-dekstop">
  <div class="container">
    <div class="row pb-5">
      <h1 class="text-center">Tutor Kami</h1>
    </div>
    <div class="row box-tutor">
      <div class="owl-carousel owl-theme">
        <!-- ======================= Tutor DS =========================== -->
        <div class="item">
          <a href="https://www.linkedin.com/in/haykalatas">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/agil.png" />
            <h1 id="tutor-h1a">Agil Haykal</h1>
            <p>Analytics<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/mohammad-aprialdi-rizky-pratama-455227103">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/aprialdi.png" />
            <h1 id="tutor-h1a">Mohammad Aprialdi</h1>
            <p>Data Scientist<br/>OVO</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/faldi-sulistiawan-265654165">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/faldi.png" />
            <h1 id="tutor-h1a">Faldi Sulistiawan</h1>
            <p>Data Scientist<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/farhanrezag">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/farhan.png" />
            <h1 id="tutor-h1a">Farhan Reza</h1>
            <p>Analytics<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/faridmarzuq98">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/farid.png" />
            <h1 id="tutor-h1a">Muhammad Farid</h1>
            <p>Data Analyst<br/>Amartha</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/ahmadwaliradhi">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/wali.png" />
            <h1 id="tutor-h1a">Ahmad Wali</h1>
            <p>Data Scientist<br/>Digital Skola</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/romansyasetyo">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/romansya_setyo.png" />
            <h1 id="tutor-h1a">Romansya Setyo</h1>
            <p>Business Intelligence Analyst<br/>Intrepid Group Asia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/calvinnicxon">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/calvin.png" />
            <h1 id="tutor-h1a">Calvin Nicxon</h1>
            <p>Data Scientist<br/>OVO</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>

        <!-- ======================= Tutor DM =========================== -->

        <div class="item">
          <a href="https://www.linkedin.com/in/anastasia-yoan">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/anastasya.png" />
            <h1 id="tutor-h1a">Anastasia Yoan</h1>
            <p>Digital Marketing Specialist<br/>Maukerja Indonesia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/claudianatasyatambunan">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/claudia.png" />
            <h1 id="tutor-h1a">Claudia Natasya</h1>
            <p>Senior Sales & Marketing<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/gabriella-ovina-b32b0157">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/gabriel.png" />
            <h1 id="tutor-h1a">Gabriella Ovina</h1>
            <p>Head of Digital<br/>Mindshare</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/irene-bergosa-a7492b87">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/irene.png" />
            <h1 id="tutor-h1a">Irene Bergosa</h1>
            <p>Internet Marketing Lead<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/jovanka-audria-junarso-b85209192">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/jovanka.png" />
            <h1 id="tutor-h1a">Jovanka Audria</h1>
            <p>Content Specialist<br/>OVO</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/laurensia-octavia-48550565">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/laurensia.png" />
            <h1 id="tutor-h1a">Laurensia Octavia</h1>
            <p>Founder<br/>Go Digital Consultant</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="" style="text-decoration: none; color: black">
          <div class="sc-tutor text-center">
            <img src="" />
            <h1 id="tutor-h1a">Deasy Natalia</h1>
            <p>Chief Operations Officer<br/>Bluewave.id</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/salmanalfarisiy">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/salman.png" />
            <h1 id="tutor-h1a">Salman Al Farisiy</h1>
            <p>Head of Marketing Communications<br/>BCA Digital</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/sherly-fusin-0a0b5088">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-dm/sherly.png" />
            <h1 id="tutor-h1a">Sherly Fusin</h1>
            <p>Senior Digital & Media Planning Manager<br/>iProspect Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>

        <!-- ======================= Tutor DE =========================== -->

        <div class="item">
          <a href="https://www.linkedin.com/in/afghifari">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-de/abdul_gifari.png" />
            <h1 id="tutor-h1a">Ali Firdaus Ghifari</h1>
            <p>Data Engineering<br/>Bukalapak</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/addimas">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-ds/addinul_masri.png" />
            <h1 id="tutor-h1a">Addinul Masri</h1>
            <p>Data Analyst<br/>Salah satu e Commerce Unicorn Indonesia</p>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/dimasta-juniar-652122105">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-de/dimasta.png" />
            <h1 id="tutor-h1a">Dimasta Juniar</h1>
            <p>Data Engineering<br/>Bukalapak</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/harapanr">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-de/rio.png" />
            <h1 id="tutor-h1a">Rio</h1>
            <p>Big Data and Engineering<br/>LinkAja</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/rizkidermawan">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-de/rizki_dermawan.png" />
            <h1 id="tutor-h1a">Rizki Dermawan</h1>
            <p>Data Engineering<br/>Bukalapak</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/jaka-darmawan">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/jaka.png" />
            <h1 id="tutor-h1a">Jaka Darmawan</h1>
            <p>SEO Specialist at<br/>Tokopedia</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/nana-kusuma-12705897">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor-de/rizki_dermawan.png" />
            <h1 id="tutor-h1a">Nana Kusuma</h1>
            <p>Senior SEM at<br/>A Job Thing Sdn Bhd</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/shona-firdaus-5a06bb13a">
          <div class="sc-tutor text-center">
            <img src="" />
            <h1 id="tutor-h1a">Shona Firdaus</h1>
            <p>Performance Marketing Specialist<br/>99.co</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/muhammad-haekal-sena-akbar">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/haekal.png" />
            <h1 id="tutor-h1a">Muhammad Haekal Sena Akbar</h1>
            <p>Senior Digital marketing di<br/>InboundID</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/ganjar-alfian">
          <div class="sc-tutor text-center">
            <img src="assets/img/tutor/ganjar.png" />
            <h1 id="tutor-h1a">Dr. Eng. Ganjar Alfian</h1>
            <p>Assistant Professor at<br/>one of the campus in Korea</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="https://www.linkedin.com/in/ariprabowo">
          <div class="sc-tutor text-center">
            <img src="" />
            <h1 id="tutor-h1a">Ari Sulistiyo Prabowo</h1>
            <p>Senior Data Analyst at<br/>Kompas</p>
            <br/>
            <i class="fab fa-linkedin"></i>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  End section sc-4  -->

<!-- start section sc-4-mobile version -->
<section class="tutor tutor-page tutor-mobile">
  <div class="container">
      <div class="row pb-5">
        <h1 class="text-center"><span style="border-bottom: 5px solid #EF9B23;">Tutor Kami</span></h1>
      </div>
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

          <!-- ================ Tutor DataScience ===================== -->

          <div class="carousel-item active" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/haykalatas" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
                <img src="assets/img/tutor-ds/agil.png" />
                <h1 id="tutor-h1a">Agil Haykal</h1>
                <p>Analytics<br/>Salah satu e Commerce Unicorn Indonesia</p>
                <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/mohammad-aprialdi-rizky-pratama-455227103" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
                <img src="assets/img/tutor-ds/aprialdi.png" />
                <h1 id="tutor-h1a">Mohammad Aprialdi</h1>
                <p>Data Scientist<br/>OVO</p>
                <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/faldi-sulistiawan-265654165" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/faldi.png" />
              <h1 id="tutor-h1a">Faldi Sulistiawan</h1>
              <p>Data Scientist<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/farhanrezag" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/farhan.png" />
              <h1 id="tutor-h1a">Farhan Reza</h1>
              <p>Analytics<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/faridmarzuq98" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/farid.png" />
              <h1 id="tutor-h1a">Muhammad Farid</h1>
              <p>Data Analyst<br/>Amartha</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/ahmadwaliradhi" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/wali.png" />
              <h1 id="tutor-h1a">Ahmad Wali</h1>
              <p>Data Scientist<br/>Digital Skola</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/romansyasetyo" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/romansya_setyo.png" />
              <h1 id="tutor-h1a">Romansya Setyo</h1>
              <p>Business Intelligence Analyst<br/>Intrepid Group Asia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="https://www.linkedin.com/in/calvinnicxon" style="text-decoration: none; color: black">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/calvin.png" />
              <h1 id="tutor-h1a">Calvin Nicxon</h1>
              <p>Data Scientist<br/>OVO</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>

          <!-- ================ Tutor Digital Marketing ===================== -->

          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/anastasia-yoan">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/anastasya.png" />
              <h1 id="tutor-h1a">Anastasia Yoan</h1>
              <p>Digital Marketing Specialist<br/>Maukerja Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/claudianatasyatambunan">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/claudia.png" />
              <h1 id="tutor-h1a">Claudia Natasya</h1>
              <p>Senior Sales & Marketing<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/gabriella-ovina-b32b0157">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/gabriel.png" />
              <h1 id="tutor-h1a">Gabriella Ovina</h1>
              <p>Head of Digital<br/>Mindshare</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/irene-bergosa-a7492b87">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/irene.png" />
              <h1 id="tutor-h1a">Irene Bergosa</h1>
              <p>Internet Marketing Lead<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/jovanka-audria-junarso-b85209192">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/jovanka.png" />
              <h1 id="tutor-h1a">Jovanka Audria</h1>
              <p>Content Specialist<br/>OVO</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/laurensia-octavia-48550565">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/laurensia.png" />
              <h1 id="tutor-h1a">Laurensia Octavia</h1>
              <p>Founder<br/>Go Digital Consultant</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/mulaniari">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/mulaniari.png" />
              <h1 id="tutor-h1a">Mulaniari</h1>
              <p>General Manager<br/>BLUWave.ID, Digital Consulting & Training</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/salmanalfarisiy">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/salman.png" />
              <h1 id="tutor-h1a">Salman Al Farisiy</h1>
              <p>Head of Marketing Communications<br/>BCA Digital</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/sherly-fusin-0a0b5088">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-dm/sherly.png" />
              <h1 id="tutor-h1a">Sherly Fusin</h1>
              <p>Senior Digital & Media Planning Manager<br/>iProspect Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>

          <!-- ======================= Tutor DE =========================== -->

          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/afghifari">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-de/abdul_gifari.png" />
              <h1 id="tutor-h1a">Ali Firdaus Ghifari</h1>
              <p>Data Engineering<br/>Bukalapak</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/addimas">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-ds/addinul_masri.png" />
              <h1 id="tutor-h1a">Addinul Masri</h1>
              <p>Data Analyst<br/>Salah satu e Commerce Unicorn Indonesia</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/dimasta-juniar-652122105">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-de/dimasta.png" />
              <h1 id="tutor-h1a">Dimasta Juniar</h1>
              <p>Data Engineering<br/>Bukalapak</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/harapanr">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-de/rio.png" />
              <h1 id="tutor-h1a">Rio</h1>
              <p>Big Data and Engineering<br/>LinkAja</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
          <div class="carousel-item">
            <a href="https://www.linkedin.com/in/rizkidermawan">
            <div class="sc-tutor text-center">
              <img src="assets/img/tutor-de/rizki_dermawan.png" />
              <h1 id="tutor-h1a">Rizki Dermawan</h1>
              <p>Data Engineering <br/>Bukalapak</p>
              <i class="fab fa-linkedin"></i>
            </div>
            </a>
          </div>
        </div>
        <div class="tutor-mbl-nav">
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <img src="assets/img/panah-kiri.png" />
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <img src="assets/img/panah-kanan.png" />
          </button>
        </div>
      </div>
  </div>
</section>
<!-- End section sc-4-mobile version -->


<section class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="assets/logo/logo_ds2.png" class="logo_utama" />
        <h3>PT. Digitalisasi Pemuda Indonesia</h3>
        <p class="footer1a p-desktop">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan <br/><a href="#" style="text-decoration: none; color: #7a7a7a; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1a p-mobile">Jl. TB Simatupang No. 18, RW.1, Kebagusan, Kec. Ps. Minggu, Kota Jakarta Selatan. <a href="#" style="text-decoration: none; color: black; pointer-events: none;">0818 0783 5745 (Dila)</a></p>
        <p class="footer1b lh-1">Email: halo@digitalskola.com</p>
        <div class="footer-main">
          <a href="https://www.instagram.com/digital.skola/"><img src="assets/logo/ig.svg" class="logo_footera" /></a>
          <a href="https://www.linkedin.com/company/digital-skola/"><img src="assets/logo/in.svg" class="logo_footer" /></a>
          <a href="https://www.youtube.com/channel/UC8lUGsyZgmVDf2cWyvFJwew/videos"><img src="assets/logo/yt.svg" class="logo_footer" /></a>
        </div>
      </div>
      <div class="col-md-2">
        <p class="footer2">Class</p>
        <p class="kaki2"><a href="skola-class.html">SkolaClass</a></p>
        <p class="kaki2"><a href="skola-expert.html">SkolaExpert</a></p>
        <p class="kaki2"><a href="skola-talk.html">SkolaTalk</a></p>
      </div>
      <div class="col-md-2 footer3a">
        <p class="footer3">Perusahaan</p>
        <p class="kaki3"><a href="skola-corporate.html">SkolaCorporate</a></p>
        <p class="kaki3"><a href="umkm-go-digital.html">UMKM Go Digital</a></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer-dekstop">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-md-7">
        <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia</p>
      </div>
      <div class="col-md-5">
        <span class="footerx1a"><a href="terms-of-service.html">Terms of Service</a></span>
        <span class="footerx1b"><a href="privacy-policy.html">Privacy Policy</a></span>
        <span class="footerx1c"><a href="refund-policy.html">Refund policy</a></span>
      </div>
    </div>
  </div>
</footer>
<footer class="footer-mobile">
  <p class="footerx1">All rights reserved 2021 &copy PT Digitalisasi Pemuda Indonesia<br/>
    <a href="terms-of-service.html" style="margin-left: -15px;">Terms of Service</a> <a href="privacy-policy.html" style="margin-left: 15px;"> Privacy Policy</a> <br/><a href="refund-policy.html">Refund policy</a>
  </p>
</footer>

<section class="wa section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -70px; bottom: -15px; z-index: 1" target="_blank"><img src="assets/logo/logo_wa.png" style="width: 250px; height: 150px;" class="d-flex" /></a>
</section>
<section class="wa-mobile section-np">
  <a href="https://api.whatsapp.com/send?phone=6281807835745&text=Hallo,%20saya%20ingin%20bertanya%20mengenai%20kelas%20Bootcamp" style="position: fixed; right: -30px; bottom: -7px; z-index: 1"><img src="assets/logo/logo_wa.png" style="width: 125px; height: 75px;" class="d-flex" /></a>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script>
  var owl = $('.owl-carousel');
  owl.owlCarousel({
    items:3,
    loop:true,
    margin:60,
    autoplay:true,
    autoplayTimeout:2500,
    nav: true,
    navText:["<img src='assets/img/panah-kiri.png' />", "<img src='assets/img/panah-kanan.png' />"],
    autoplayHoverPause:false
  });
  $('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
  })
  $('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
  })
</script>
</body>
</html>